{
  "id": "life-upgrade-simulator",
  "name": "Life Upgrade Simulator",
  "short_name": "LifeUpgrade",
  "description": "Gamified life management with AI coaching — track workouts, diet, quests, and level up your real life.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d0d12",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Life Upgrade Simulator"
    }
  ]
}
